Link to github - https://github.com/ghulamabbas2/walmart-scrapper

    <%if(currentUser) {%>
        <div class="col-2">
            <%- include('../partials/sidebar')-%>

    </div>
    <% } %>

    <div class="container w-25 mt-2">
    <%-include('../partials/messages')-%>
  
        <h1 class="text-center">Dashboard</h1>

    
</div>



/* Edit Made to CSS file */
.dashboard{
    display: flex;
    position: relative;
    bottom:1431px;
    justify-content: center;
}

#register-container{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 1400px;
    left: 280px;
}

.users-table{
    position: relative;
    bottom: 1430px;
    width: 50%;
    left:30%;
}
.edit-user{
    position: relative;
    bottom: 1430px;
    width: 50%;
    left: 30%;

}